*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}
.icones{
    height: 20px;
    width: 20px;
}
header{
    display: flex;
    height: 50px;
}
#cabe√ßalho{
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}
header p{
    font-size: 30px;
    padding-left: 20px;
}
header .icones{
    /* align-items: center; */
    height: 25px;
    width: 25px;
}
.logo{
    display: flex;
    font-weight: bolder;
}
#login{
    width: 70px;
}

main{
    height: 100vh;
    background-color: #f2d0e0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.texto_menu{
    padding-left: 10px;
}
.menu{
    display: flex;
    background-color: #f2d0e0;
    width: 250px;
    padding: 10px;
    flex-direction: column;
    font-size: 20px;
}
.principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    flex-grow: 1;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}
.bolo{
    height: 300px;
    width: 300px;
}
h1{
    font-size: 25px;

}
.card{
    font-size: 20px;
    text-align: center;
    justify-self: center;
    border: 1px solid black;
    padding-left: 0%;
    box-shadow:5px 5px darkgray;
    max-width: 330px;
    max-height: 500px;
}
.item_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}




.texto_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#rodape{
    display: flex;
    justify-content: center;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    background-color: mediumvioletred;
    align-items: center;
    text-align: center;
    align-content: center;
}